server {
  listen 80;
  server_name localhost;
  
  location / {
    proxy_pass http://app:5000;
    proxy_set_header Host "localhost";
  }
  
  location /unleash/ {
    proxy_pass http://unleash:4242/;
    proxy_set_header Host "localhost";  
  }
  
  location /api/ {
    proxy_pass http://unleash:4242/api/;
    proxy_set_header Host "localhost";  
  }
}
